; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadDataqFileIICtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataqFileII.h"
CDK=Y

ClassCount=4
Class1=CReadDataqFileIICtrl
Class2=CReadDataqFileIIPropPage
Class3=CWriteDataqFileIICtrl
Class4=CWriteDataqFileIIPropPage

ResourceCount=4
Resource1=IDD_ABOUTBOX_READDATAQFILEII
LastPage=0
Resource2=IDD_PROPPAGE_READDATAQFILEII
Resource3=IDD_ABOUTBOX_WRITEDATAQFILEII
Resource4=IDD_PROPPAGE_WRITEDATAQFILEII

[CLS:CReadDataqFileIICtrl]
Type=0
HeaderFile=ReadDataqFileIICtl.h
ImplementationFile=ReadDataqFileIICtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CReadDataqFileIICtrl

[CLS:CReadDataqFileIIPropPage]
Type=0
HeaderFile=ReadDataqFileIIPpg.h
ImplementationFile=ReadDataqFileIIPpg.cpp
Filter=D

[CLS:CWriteDataqFileIICtrl]
Type=0
HeaderFile=WriteDataqFileIICtl.h
ImplementationFile=WriteDataqFileIICtl.cpp
Filter=W
LastObject=CWriteDataqFileIICtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CWriteDataqFileIIPropPage]
Type=0
HeaderFile=WriteDataqFileIIPpg.h
ImplementationFile=WriteDataqFileIIPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_READDATAQFILEII]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_READDATAQFILEII]
Type=1
Class=CReadDataqFileIIPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_WRITEDATAQFILEII]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_WRITEDATAQFILEII]
Type=1
Class=CWriteDataqFileIIPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

